<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="2" time="39.128">
<testcase classname="To test the Company functionality of Subsource" name="Check Company deatails" time="17.263">
<system-out><![CDATA[Given user navigate to the company page.....................................passed
When user enter the valid creadentails......................................passed
And click on Save Button....................................................passed
Then user delete the company from subsource.................................passed
]]></system-out>
</testcase>
<testcase classname="To test the Shoppage functionality of Subsource" name="Check Shop deatails" time="21.84">
<system-out><![CDATA[Given user navigate to the Shop page........................................passed
When user enter the valid creadentails Of Shop page.........................passed
And click on Shop page Save Button..........................................passed
Then user delete the Shop from subsource....................................passed
]]></system-out>
</testcase>
</testsuite>
